# Specialty-Marketplace

./: README.md
backend/: build.sh  cloud_build.sh  cloud_deploy.sh  docker-compose.yaml  docker_compose.yaml
backend/productorderservice/: build.gradle  settings.gradle
backend/userservice/: build.gradle
backend/userservice/src/main/java/com/asp/specialty/userservice/: RoleDataLoader.java  UserServiceApplication.java
backend/userservice/src/main/java/com/asp/specialty/userservice/controller/: AuthController.java  UserController.java
backend/userservice/src/main/java/com/asp/specialty/userservice/model/: Role.java  User.java
backend/userservice/src/main/java/com/asp/specialty/userservice/payload/request/: LoginRequest.java  SignupRequest.java
backend/userservice/src/main/java/com/asp/specialty/userservice/payload/response/: JwtResponse.java  MessageResponse.java
backend/userservice/src/main/java/com/asp/specialty/userservice/repository/: RoleRepository.java  UserRepository.java
backend/userservice/src/main/java/com/asp/specialty/userservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
backend/userservice/src/main/java/com/asp/specialty/userservice/service/: UserDetailsImpl.java  UserService.java
backend/userservice/src/main/resources/: application.properties
backend/userservice/src/test/java/com/asp/specialty/userservice/: TestDataGenerator.java  UserServiceApplicationTests.java
frontend/specialty-marketplace/: netlify.toml  package-lock.json  package.json  tailwind.config.js
(+71 files in other folders)
